QT       += core gui network

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

DEFINES += QT_DEPRECATED_WARNINGS

SOURCES += \
    agileclient.cpp \
    authorization.cpp \
    main.cpp \
    mainwindow.cpp \
    registration.cpp

HEADERS += \
    Header.h \
    agileclient.h \
    authorization.h \
    mainwindow.h \
    registration.h

FORMS += \
    authorization.ui \
    mainwindow.ui \
    registration.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target



